#data jpa properties
spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.database=MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#port and context

server.port=8085
server.servlet.context-path=/ticket