#data jpa properties
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ticket?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sa
spring.datasource.password=root123
spring.jpa.database=MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#port and context

server.port=8085
server.servlet.context-path=/ticket