#-----------SERVICE EXCEPTIONS-------------------
RegistrationService.INVALID_PASSWORD=Invalid password!
RegistrationService.INVALID_EMAIL=Invalid email id!
UserRepository.REGISTRATION_SUCCESS=You are successfully registered with IT Support Application!
RegistrationService.USERID_PRESENT=Given user id is already available. Please choose a different one!